# PDF_Reader

./: build.gradle  com.example.pdfreader.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/jni/: Application.mk  mupdf.c
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdfreader/pdfviewer/sign/: MainActivity.kt
app/src/main/java/com/pdfreader/pdfviewer/sign/addText/: ColorPickerAdapter.kt  TextEditorDialogFragment.kt
app/src/main/java/com/pdfreader/pdfviewer/sign/common/: AppUtils.kt  DoAsyncBackground.kt  FileUtils.java  PDFReader.kt  Signature.kt  ThreadUtil.kt
app/src/main/java/com/pdfreader/pdfviewer/sign/databaseHelper/: DBHelper.kt
app/src/main/java/com/pdfreader/pdfviewer/sign/dummyData/: DummyLanguage.kt
app/src/main/java/com/pdfreader/pdfviewer/sign/fragments/: FavoriteFragment.kt  HomeFragment.kt  RecentFragment.kt
app/src/main/java/com/pdfreader/pdfviewer/sign/interfaces/: OnSavePdfToImg.kt
app/src/main/java/com/pdfreader/pdfviewer/sign/languageActivity/: LanguageActivity.kt  LanguageAdapter.kt
app/src/main/java/com/pdfreader/pdfviewer/sign/modalClas/: LanguageList.kt
app/src/main/java/com/pdfreader/pdfviewer/sign/multiSelectedActivity/: MultipleSelectedActivity.kt
app/src/main/java/com/pdfreader/pdfviewer/sign/pdf/: PDSElement.java  PDSElementViewer.java  PDSFragment.java  PDSPDFDocument.java  PDSPDFPage.java  PDSPageAdapter.java  PDSPageViewer.java  PDSRenderPageAsyncTask.java  PDSSaveAsPDFAsyncTask.java  PDSSignatureUtils.java  PDSViewPager.java  SignatureUtils.java  SignatureView.java  ViewUtils.java
app/src/main/java/com/pdfreader/pdfviewer/sign/pdfAdapterClass/: ShowPdfAdapter.kt
app/src/main/java/com/pdfreader/pdfviewer/sign/pdfViewer/: PdfDocumentAdapter.kt  PdfViewActivity.kt
app/src/main/java/com/pdfreader/pdfviewer/sign/pref/: PreferencesManager.kt
app/src/main/java/com/pdfreader/pdfviewer/sign/settingsActivity/: SettingActivity.kt
app/src/main/java/com/pdfreader/pdfviewer/sign/shape/: AbstractShape.kt  Shape.kt
app/src/main/java/com/pdfreader/pdfviewer/sign/signActivity/: SignAdapter.kt  SignListActivity.kt
app/src/main/java/com/pdfreader/pdfviewer/sign/splashLauncherActivity/: SplashDemoActivity.kt
app/src/main/java/com/pdfreader/pdfviewer/sign/tabViewpager/: TabViewPagerAdapter.kt
app/src/main/java/com/pdfreader/pdfviewer/sign/viewModel/: ItemViewModel.kt
app/src/main/java/com/pdfreader/pdfviewer/sign/welcomeActivity/: WelcomeActivity.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: bg_button_unselected.xml  bg_light_red.xml  bg_radio_button.xml  bg_rounded_button.xml  bg_top_rounded.xml  cursor_color.xml  edittext_bg.xml  edittext_pdf_bg.xml  empty_bg_btn.xml  ic_add_sign.xml  ic_add_signature.xml  ic_add_text.xml  ic_bg_color.xml  ic_cancel.xml  ic_checked.xml  ic_checked_radio.xml  ic_close.xml  ic_close_view.xml  ic_default.xml  ic_delete.xml  ic_details.xml  ic_docs.xml  ic_done.xml  ic_dot.xml  ic_drawer_home.xml  ic_drawer_share.xml  ic_drawer_star.xml  ic_edit_doc.xml  ic_empty_data.xml  ic_english.xml  ic_favorite.xml  ic_feedback.xml  ic_fill_star.xml  ic_flip_view.xml  ic_french.xml  ic_german.xml  ic_go_to_page.xml  ic_home.xml  ic_italian.xml  ic_korean.xml  (+42 more)
app/src/main/res/layout/: activity_demo.xml  activity_language.xml  activity_main.xml  activity_multiple_selected.xml  activity_pdf_view.xml  activity_setting.xml  activity_sign_list.xml  activity_splash_demo.xml  activity_welcome.xml  add_text_dialog.xml  confirmation_dialog.xml  custom_ratebar.xml  details_dialog.xml  dialog_add_sign.xml  dialog_doc_menu.xml  dialog_edit_doc.xml  dialog_sort.xml  drawer_toolbar.xml  edit_pdf_toolbar.xml  element_prop_menu_layout.xml  fragment_favorite.xml  fragment_home.xml  fragment_recent.xml  home_toolbar.xml  item_multi_selected_list.xml  item_pdf_list.xml  language_list.xml  list_item_pdf_pages.xml  multi_selection_toolbar.xml  rename_dialog.xml  search_toolbar.xml  single_sign_item.xml  toolbar_common.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ko-rKP/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
lib_fileviewer/: build.gradle
office/: build.gradle  proguard-rules.pro
office/src/main/: AndroidManifest.xml
office/src/main/java/com/reader/office/: Dummy2Activity.java  ExtenFunc.kt
office/src/main/java/com/reader/office/fc/doc/: DOCXReader.java
office/src/main/java/com/reader/office/fc/hslf/: EncryptedSlideShow.java  HSLFSlideShow.java
office/src/main/java/com/reader/office/fc/ppt/: PPTReader.java
office/src/main/java/com/reader/office/fc/util/: LZWDecompresser.java
office/src/main/java/com/reader/office/fc/xls/: ChartConverter.java  XLSReader.java  XLSXReader.java
office/src/main/java/com/reader/office/mychanges/bottomsheetfragment/: ViewerToolsBottomSheet2.kt
office/src/main/java/com/reader/office/mychanges/model/: DataModel2.kt
office/src/main/java/com/reader/office/officereader/: AppActivity.java  FileListActivity.java  PdfDocumentAdapter.kt
office/src/main/java/com/reader/office/system/: FileReaderThread.java  MainControl.java
office/src/main/java/com/reader/office/wp/: AdsUtility.kt
office/src/main/res/drawable/: bg_button.xml  bg_button_unselected.xml  bg_white.xml  edittext_bg.xml  ic_back.xml  ic_more.xml  ic_pdf.xml  ic_rename.xml  ic_share.xml  ic_xls.xml
office/src/main/res/layout/: bottom_sheat_viewer_tools_2.xml  confirmation_dialog.xml  details_dialog.xml  dialog_menu.xml  rename_dialog.xml  top_viewer_native_ad_list_item.xml
office/src/main/res/menu/: sys_menu.xml
office/src/main/res/values/: colors.xml  strings.xml  styles.xml
office/src/main/res/values-night/: colors.xml
(+231 files in other folders)
