pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://repository.aspose.com/repo/" }
        maven { url "https://jcenter.bintray.com" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://repository.aspose.com/repo/" }
        maven { url "https://jcenter.bintray.com" }
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url = uri("https://customers.pspdfkit.com/maven")
        }
        maven { url "https://jitpack.io" }
        maven { url "https://repository.aspose.com/repo/" }
        maven { url "https://jcenter.bintray.com" }
    }
}
rootProject.name = "PDF Reader"
include ':app'
include ':office'